200429
2 Garruk, Cursed Huntsman (ELD) 191
11 Swamp (ANA) 58
10 Forest (ANA) 60
1 Vraska, Golgari Queen (GRN) 213
1 Vraska, Regal Gorgon (GRN) 269
2 Overgrown Tomb (GRN) 253
1 Temple of Malady (M20) 254
2 Knight of the Ebon Legion (M20) 105
4 Vampire of the Dire Moon (M20) 120
3 Bake into a Pie (ELD) 76
4 Leyline Prowler (WAR) 202
1 Vraska, Golgari Queen (GRN) GR8
4 Ochran Assassin (GRN) 194
2 Murder (M20) 109
4 Sedge Scorpion (M20) 192
4 Return to Nature (WAR) 175
4 Hired Poisoner (GRN) 72

020428
2 Garruk, Cursed Huntsman (ELD) 191
9 Forest (ANA) 60
11 Swamp (ANA) 58
2 Overgrown Tomb (GRN) 253
2 Temple of Malady (M20) 254
2 Knight of the Ebon Legion (M20) 105
4 Vampire of the Dire Moon (M20) 120
4 Bake into a Pie (ELD) 76
4 Leyline Prowler (WAR) 202
4 Ochran Assassin (GRN) 194
4 Murder (M20) 109
4 Sedge Scorpion (M20) 192
4 Return to Nature (WAR) 175
4 Hired Poisoner (GRN) 72