200429
4 Vizkopa Vampire (RNA) 220
4 Bloodthirsty Aerialist (M20) 91
4 Child of Night (GRN) 65
4 Sorin's Thirst (WAR) 104
2 Godless Shrine (RNA) 248
4 Thirsting Bloodlord (M20) 293
4 Vampire of the Dire Moon (M20) 120
7 Plains (IKO) 262
4 Healer's Hawk (GRN) 14
13 Swamp (ANA) 58
2 Temple of Silence (M20) 256
4 Hushbringer (ELD) 18
4 Murder (M20) 109

200428
2 Vizkopa Vampire (RNA) 220
7 Plains (ANA) 56
4 Blood Burglar (M20) 88
13 Swamp (ANA) 58
2 Godless Shrine (RNA) 248
4 Thirsting Bloodlord (M20) 293
4 Bloodthirsty Aerialist (M20) 91
4 Vampire of the Dire Moon (M20) 120
4 Pacifism (M20) 32
4 Luminous Bonds (RIX) 12
2 Sorin, Vengeful Bloodlord (WAR) 217
2 Temple of Silence (M20) 256
4 Sorin's Thirst (WAR) 104
4 Murder (M20) 109