========================================
DECK TEMPLATE
========================================

# Mutate:Indatha
Indatha colors around the [Mutate](https://mtg.gamepedia.com/Mutate) keyword.

### Standard
> Just a regular, standard deck.
```
Deck
2 Cubwarden (IKO) 7
7 Forest (ANA) 60
2 Huntmaster Liger (IKO) 16
4 Vulpikeet (IKO) 37
2 Dirge Bat (IKO) 84
7 Swamp (ANA) 58
2 Insatiable Hemophage (IKO) 93
4 Chittering Harvester (IKO) 80
3 Cavern Whisperer (IKO) 79
3 Plains (ANA) 56
4 Glowstone Recluse (IKO) 156
2 Gemrazer (IKO) 155
4 Migratory Greathorn (IKO) 165
3 Auspicious Starrix (IKO) 144
1 Fabled Passage (ELD) 244
2 Indatha Triome (IKO) 248
1 Temple of Plenty (THB) 248
1 Temple of Malady (M20) 254
1 Temple of Silence (M20) 256
4 Boneyard Lurker (IKO) 178
1 Lotus Field (M20) 249

```

========================================
DECK NAME
========================================

name-of-a-deck-1_stwubrg

========================================
GAME TYPES
========================================

_st STANDARD 
_hs HISTORIC
_ts TRADITIONAL STANDARD
_sg SINGLETON
_br BRAWL
_fb FRIENDLY BRAWL
_dg DIRECT GAME
_ha HISTORIC ARTISAN
_ar ARTISAN
_lt LIMITED
_pr PAUPER
_th TRADITIONAL HISTORIC

========================================
COLOR COMBINATIONS
========================================

WU = Azorius
UB = Dimir
BR = Rakdos
RG = Gruul
GW = Selesnya
WB = Orzhov
BR = Izzet
BG = Golgari
RW = Boros
GB = Simic

RGB = Jund
WGU = Bant
BRU = Grixis
GWR = Naya
UWB = Esper
URW = Jeskai
RWB = Mardu
BGU = Sultai
GUR = Temur
WBG = Abzan

    Artifice ({W}{U}{B}{R})
    Chaos ({U}{B}{R}{G})
    Aggression ({B}{R}{G}{W})
    Altruism ({R}{G}{W}{U})
    Growth ({G}{W}{U}{B})

========================================
KEYWORDS
========================================

                    WUBRG
Deathtouch          --X-X
Defender            XXXXX
Double strike       X--X-
Flash               XXX--
First strike        X--X-
Haste               --XXX
Hexproof            -X--X
Indestructable      X---X
Lifelink            X-X--
Menace              --XX-
Protection          X----
Prowess             -X-X-
Reach               ---XX
Surveil
Trample             ---XX
Vigilance           X---X

Addendum
Cycle
Gate
Mentor
Mutate
Surveil

counter spell
counters



========================================
DECK IDEAS
========================================

--------------------
TRIBE
--------------------
Fox
Giant
    Swathcutter Giant
Golem

--------------------
KEYWORD
--------------------




--------------------
CARDS
--------------------
Dreadhoarde Arcanist
Pledge of Unity
Shatter the Sky
March of the Multitudes
Josu
Plaguecrafter
Casualties of War
*Ultimatum
Sleeper Dart
Commence the Endgame
Plaguecrafter
Kenrith
Whisper Squad
Swallow Whole
Graveyard Marshal
The Ozolith
Season of Growth
Chavel
Erratic Cyclops
Dungeon Geists
Kroxa
Tentative Connection
Migration Path
Summary Judegement

--------------------
COMMANDERS
--------------------

--------------------
COMPANIONS
--------------------

--------------------
THEMES
--------------------
Vampires with Hats
Mutating <animal>
Classic monsters
Control other creatures
Graveyeard