Ajani, What A Guy!
3 Ajani's Welcome (M19) 6
15 Plains (ANA) 56
4 Ajani's Pridemate (WAR) 4
2 Ajani, Strength of the Pride (M20) 2
1 Ajani's Last Stand (M19) 4
2 Ajani, the Greathearted (WAR) 184
5 Forest (ANA) 60
2 Sunpetal Grove (XLN) 257
2 Tranquil Expanse (M19) 259
3 Leonin Warleader (M19) 23
4 Pouncing Lynx (WAR) 25
2 Prowling Caracal (RNA) 17
4 Leonin Vanguard (M19) 22
3 Oreskos Swiftclaw (M19) 31
2 Righteous Blow (GRN) 23
2 Disenchant (M20) 14
2 Revitalize (M19) 35
2 Take Vengeance (M19) 40