2 Aerial Engineer (M19) 211
12 Plains (RIX) 192
7 Island (RIX) 193
1 Raff Capashen, Ship's Mage (DAR) 202
2 Meandering River (M19) 253
1 Glacial Fortress (XLN) 255
2 D'Avenant Trapper (DAR) 11
4 Serra Disciple (DAR) 34
4 Relic Runner (DAR) 62
4 Teshar, Ancestor's Apostle (DAR) 36
1 The Mirari Conjecture (DAR) 57
1 Time of Ice (DAR) 70
1 History of Benalia (DAR) 21
2 Divine Verdict (RIX) 5
1 Revitalize (M19) 35
1 Bright Reprisal (XLN) 7
3 Ritual of Rejuvenation (XLN) 32
4 Skyscanner (M19) 245
1 Gilded Lotus (DAR) 215
1 Icy Manipulator (DAR) 219
1 Meteor Golem (M19) 241
1 The Immortal Sun (RIX) 180
1 Mishra's Self-Replicator (DAR) 223
1 Jhoira's Familiar (DAR) 220
1 Arcane Encyclopedia (M19) 227
