========================================
MAGIC: THE GATHERING
========================================

-- STANDARD
-- HISTORIC
-- TRADITIONAL STANDARD
-- SINGLETON
-- BRAWL
-- FRIENDLY BRAWL
-- DIRECT GAME
-- HISTORIC ARTISAN
-- ARTISAN
-- LIMITED
-- PAUPER
-- TRADITIONAL HISTORIC


--------------------
CARDS
--------------------
Dreadhoarde Anarchist
Pledge of Unity
Shatter the Sky
March of the Multitudes
Josu
Plaguecrafter
Casualties of War
*Ultimatum
Sleeper Dart
commence the endgame
plaguecrafter
kenrith
Whisper Squad
Swallow Whole
Graveyard Marshal
The Ozolith
Season of Growth
Chavel
Erratic Cyclops
Dungeon Geists

--------------------
TRIBES
--------------------
Artifacts
Golem
Fox

--------------------
KEYWORDS
--------------------
Mutate
Surveil
Flash
Gate
cycle
counter spell
counters
Mentor

--------------------
MOVIES
--------------------

--------------------
SONGS
--------------------

--------------------
BOOKS
--------------------

--------------------
THEMES
--------------------
Vampires with Hats
Mutating <animal>
Classic monsters
Control other creatures
Graveyeard



=======================
Backburner
=======================

--------------------
CARDS
--------------------
Dreadhoarde Anarchist
Settle the Wreckage

--------------------
TRIBES
--------------------


--------------------
KEYWORDS
--------------------


--------------------
MOVIES
--------------------
Sharknado

--------------------
SONGS
--------------------

--------------------
BOOKS
--------------------

--------------------
THEMES
--------------------

