================================================================================
DECK NAME
Deck description.
================================================================================

---------------------------------------
MAGIC: THE GATHERING
---------------------------------------

--- STANDARD ----------------- WUBRG ---
--- HISTORIC ----------------- WUBRG ---
--- TRADITIONAL STANDARD ----- WUBRG ---
--- SINGLETON ---------------- WUBRG ---
--- BRAWL -------------------- WUBRG ---
--- FRIENDLY BRAWL ----------- WUBRG ---
--- DIRECT GAME -------------- WUBRG ---
--- HISTORIC ARTISAN --------- WUBRG ---
--- ARTISAN ------------------ WUBRG ---
--- LIMITED ------------------ WUBRG ---
--- PAUPER ------------------- WUBRG ---
--- TRADITIONAL HISTORIC ----- WUBRG ---