================================================================================
DECK NAME
Deck description.
================================================================================

---------------------------------------
MAGIC: THE GATHERING
---------------------------------------

--- STANDARD ---------------------------
--- HISTORIC ---------------------------
--- TRADITIONAL STANDARD ---------------
--- SINGLETON --------------------------
--- BRAWL ------------------------------
--- FRIENDLY BRAWL ---------------------
--- DIRECT GAME ------------------------
--- HISTORIC ARTISAN -------------------
--- ARTISAN ----------------------------
--- LIMITED ----------------------------
--- PAUPER -----------------------------
--- TRADITIONAL HISTORIC ---------------