200504
1 Ajani's Welcome (M19) 6
24 Plains (ANA) 61
1 Arrester's Zeal (RNA) 4
1 Blazing Hope (RIX) 3
1 Charge (DAR) 10
1 Charmed Stray (WAR) 8
1 Defiant Strike (WAR) 9
1 Demotion (GRN) 9
1 Elite Arrester (RNA) 266
1 Encampment Keeper (XLN) 11
1 Gideon's Sacrifice (WAR) 14
1 Glaring Aegis (M20) 18
1 Gods Willing (M20) 19
1 Haazda Marshal (GRN) 13
1 Healer's Hawk (GRN) 14
1 Hunted Witness (GRN) 15
1 Isolate (M19) 17
1 Law-Rune Enforcer (WAR) 20
1 Leonin Vanguard (M19) 22
1 Loyal Pegasus (M20) 28
1 Moment of Triumph (RIX) 15
1 Novice Knight (M19) 30
1 Righteous Blow (GRN) 23
1 Rustwing Falcon (M19) 36
1 Sheltering Light (XLN) 35
1 Snubhorn Sentry (RIX) 23
1 Soulmender (M20) 37
1 Tactical Advantage (ANA) 12
1 Take Heart (GRN) 28
1 Tragic Poet (DAR) 37
1 Yoked Ox (M20) 41
1 Adanto Vanguard (XLN) 1
1 Ajani's Pridemate (M19) 5
1 Ancestral Blade (M20) 3
1 Angelic Gift (M20) 5
1 Apostle of Purifying Light (M20) 6
1 Battlefield Promotion (WAR) 5