Vraska, Vraska, Vraska
2 Vraska, Golgari Queen (GRN) 213
10 Forest (ANA) 60
14 Swamp (ANA) 58
2 Vraska, Swarm's Eminence (WAR) 236
1 Vraska, Regal Gorgon (GRN) 269
2 Hired Poisoner (GRN) 72
2 Vraska's Contempt (XLN) 129
1 Attendant of Vraska (GRN) 271
2 Vraska's Stoneglare (GRN) 272
4 Poison-Tip Archer (M19) 220
1 Pitiless Gorgon (GRN) 218
1 Ochran Assassin (GRN) 194
4 Leyline Prowler (WAR) 202
2 Return to Nature (WAR) 175
1 Root Snare (M19) 199
4 Murder (M19) 110
4 Sanitarium Skeleton (M20) 112
2 Reassembling Skeleton (M19) 116
1 Root Snare (RNA) 137