200429
2 Scorch Spitter (M20) 159
12 Forest (ANA) 60
2 Lavakin Brawler (M20) 147
2 Scampering Scorcher (M20) 158
2 Fire Elemental (DAR) 120
2 Fire Elemental (M20) 138
3 Lava Serpent (IKO) 124
2 Healer of the Glade (M20) 176
12 Mountain (ANA) 59
2 Leafkin Druid (M20) 178
2 Overgrowth Elemental (M20) 187
2 Bloom Hulk (WAR) 154
2 Thicket Crasher (M20) 196
2 Vorstclaw (M20) 201
2 Nyxbloom Ancient (THB) 190
1 Arboretum Elemental (GRN) 122
2 Ivy Elemental (IKO) 161
4 Shock (M20) 160
2 Act of Treason (M20) 124
