200429
4 Vigorspore Wurm (GRN) 147
13 Forest (ANA) 60
4 Primordial Wurm (WAR) 174
4 Siege Wurm (GRN) 144
1 Ravager Wurm (RNA) 200
5 Mountain (ANA) 59
4 Gift of Paradise (M20) 173
4 Paradise Druid (WAR) 171
2 Lotus Field (M20) 249
2 Mirror Shield (THB) 234
4 New Horizons (WAR) 168
2 Fabled Passage (ELD) 244
4 Jaya's Greeting (WAR) 136
2 Greater Sandwurm (IKO) 157
2 Temple of Abandon (THB) 244
3 Root Snare (RNA) 137


200428
4 Vigorspore Wurm (GRN) 147
6 Mountain (ANA) 59
4 Primordial Wurm (WAR) 174
4 Siege Wurm (GRN) 144
1 Ravager Wurm (RNA) 200
12 Forest (ANA) 60
4 Gift of Paradise (M20) 173
4 Paradise Druid (WAR) 171
1 The Great Henge (ELD) 161
2 Nissa, Who Shakes the World (WAR) 169
4 New Horizons (WAR) 168
4 Shock (M20) 160
4 Act of Treason (M19) 127
4 Rugged Highlands (M20) 250
2 Jaya's Greeting (WAR) 136
