Nahiri, Short Haircut
1 Prying Blade (XLN) 244
4 Nahiri, Storm of Stone (WAR) 233
1 Shield of the Realm (DAR) 228
2 Goblin Trailblazer (RIX) 105
4 Scorch Spitter (M20) 159
4 Shock (M19) 156
3 Novice Knight (M19) 30
1 Goblin Instigator (M19) 142
14 Mountain (ANA) 59
2 Strider Harness (RIX) 183
1 Ancestral Blade (M20) 3
1 Champion of the Flame (DAR) 116
4 Healer's Hawk (GRN) 14
10 Plains (ANA) 56
1 Forebear's Blade (DAR) 214
1 Rogue's Gloves (M19) 243
1 Marauder's Axe (M20) 231
2 Inspiring Cleric (XLN) 16
2 Heart-Piercer Bow (M20) 