200504
24 Mountain (RIX) 195
1 Dual Shot (XLN) 141
1 Shivan Fire (DAR) 142
1 Shock (M19) 156
1 Smelt (M19) 158
1 Chandra's Pyrohelix (WAR) 120
1 Heartfire (WAR) 131
1 Jaya's Greeting (WAR) 136
1 Lightning Strike (XLN) 149
1 Blindblast (WAR) 114
1 Bombard (RIX) 93
1 Risk Factor (GRN) 113
1 Shake the Foundations (RIX) 113
1 Electrify (M19) 139
1 Radiating Lightning (DAR) 138
1 Command the Storm (GRN) 94
1 Sarkhan's Catharsis (WAR) 144
1 Unfriendly Fire (XLN) 172
1 Fanatical Firebrand (RIX) 101
1 Fire Shrine Keeper (XLN) 144
1 Grim Initiate (WAR) 130
1 Spear Spewer (RNA) 117
1 Goblin Instigator (M19) 142
1 Viashino Pyromancer (M19) 166
1 Deface (RNA) 98
1 Ragefire (RNA) 270
1 Direct Current (GRN) 96
1 Act of Treason (M19) 127
1 Fight with Fire (DAR) 119
1 Hijack (XLN) 148
1 Precision Bolt (GRN) 267
1 Skewer the Critics (RNA) 115
1 Demolish (WAR) 123
1 Rubble Reading (RNA) 110
1 Fiery Intervention (DAR) 118
1 Lava Axe (M19) 150
1 Banefire (M19) 130