3 Carnage Tyrant (XLN) 179
24 Forest (RIX) 196
2 Gigantosaurus (M19) 185
2 Ghalta, Primal Hunger (RIX) 130
1 Rampaging Brontodon (G18) GP5
4 Knight of the Stampede (RIX) 138
3 Colossal Dreadmaw (XLN) 180
1 Ancient Brontodon (XLN) 175
4 Llanowar Elves (DAR) 168
4 Druid of the Cowl (M19) 177
1 Ravenous Daggertooth (XLN) 202
1 Ranging Raptors (XLN) 201
1 Overgrown Armasaur (RIX) 141
2 Grazing Whiptail (XLN) 190
2 Cherished Hatchling (RIX) 124
3 Orazca Frillback (RIX) 140
1 Thunderherd Migration (RIX) 149
1 Deathgorge Scavenger (XLN) 184