--------------------
CARDS
--------------------
Dreadhoarde Anarchist
Pledge of Unity
Shatter the Sky
March of the Multitudes
Josu
Plaguecrafter
Casualties of War
*Ultimatum
Sleeper Dart

--------------------
TRIBES
--------------------
Artifacts

--------------------
KEYWORDS
--------------------
Mutate
Surveil
Flash 

--------------------
MOVIES
--------------------

--------------------
SONGS
--------------------

--------------------
BOOKS
--------------------

--------------------
THEMES
--------------------
Vampires with Hats
Mutating <animal>
Classic monsters
Control other creatures
Graveyeard



=======================
Backburner
=======================

--------------------
CARDS
--------------------
Dreadhoarde Anarchist
Settle the Wreckage

--------------------
TRIBES
--------------------


--------------------
KEYWORDS
--------------------


--------------------
MOVIES
--------------------
Sharknado

--------------------
SONGS
--------------------

--------------------
BOOKS
--------------------

--------------------
THEMES
--------------------

