CARDS
-----
Dreadhoarde Anarchist
Pledge of Unity
Shatter the Sky
March of the Multitudes
Josu

TRIBES
------
Artifacts


KEYWORDS
--------
Mutate
Surveil


MOVIES
------



SONGS
-----


BOOKS
-----


THEMES
------
Vampires with Hats
Mutating <animal>
Classic monsters
Control other creatures
Graveyeard



=======================
Backburner
=======================

CARDS
-----
Dreadhoarde Anarchist
Settle the Wreckage

TRIBES
------
Artifacts


KEYWORDS
--------
Mutate


MOVIES
------
Sharknado

SONGS
-----



BOOKS
-----


THEMES
------
Vampires with Hats
Mutating <animal>
Classic monsters
