200429
Deck
4 Healer's Hawk (GRN) 14
1 Glass Casket (ELD) 15
4 Nyx-Fleece Ram (JOU) 18
4 Pacifism (M20) 32
4 Raise the Alarm (M20) 34
2 Revitalize (M19) 35
4 Ardenvale Tactician (ELD) 5
2 Dreadful Apathy (THB) 11
1 Hanged Executioner (M20) 22
1 Daxos, Blessed by the Sun (THB) 9
4 Secluded Steppe (ONS) 324
2 Linden, the Steadfast Queen (ELD) 20
4 Luminous Bonds (RIX) 12
1 Omen of the Sun (THB) 30
1 Ardenvale Paladin (ELD) 4
1 Herald of the Sun (M20) 23
1 Planar Cleansing (M20) 33
1 Realm-Cloaked Giant (ELD) 26
1 Heliod's Intervention (THB) 19
20 Plains (ANA) 56

