R

4 Chandra's Embercat (M20) 129
1 Chandra's Regulator (M20) 131
2 Chandra's Triumph (WAR) 121
2 Chandra's Flame Wave (M20) 295
2 Chandra, Flame's Fury (M20) 294
2 Chandra, Awakened Inferno (M20) 127
2 Chandra, Novice Pyromancer (M20) 128
1 Chandra, Fire Artisan (WAR) 119
1 Chandra, Acolyte of Flame (M20) 126
4 Chandra's Outrage (M20) 130
4 Chandra's Pyrohelix (WAR) 120
4 Chandra's Spitfire (M20) 132
3 Rowan's Battleguard (ELD) 306
1 Rowan, Fearless Sparkmage (ELD) 304
1 Rowan's Stalwarts (ELD) 307
2 Shock (M19) 156
24 Mountain (IKO) 271