W

1 Gideon's Sacrifice (WAR) 14
2 Haazda Marshal (GRN) 13
1 Gideon's Triumph (WAR) 15
1 Gideon Blackblade (WAR) 13
2 Gideon's Battle Cry (WAR) 267
3 Disenchant (M20) 14
1 Gideon, the Oathsworn (WAR) 265
1 Memorial to Glory (DAR) 244
1 Hunted Witness (GRN) 15
23 Plains (RIX) 192
2 Law-Rune Enforcer (WAR) 20
1 Bounty Agent (GRN) 2
1 Fencing Ace (M20) 16
2 Raise the Alarm (M20) 34
2 Sun Sentinel (RIX) 26
1 Sunhome Stalwart (GRN) 26
4 Battalion Foot Soldier (M20) 7
3 Blade Instructor (GRN) 1
2 Sworn Companions (GRN) 27
1 Charge (DAR) 10
2 Revitalize (M19) 35
3 Divine Arrow (WAR) 10