G

1 Root Snare (RNA) 137
24 Forest (RIX) 196
2 Nissa, Who Shakes the World (WAR) 169
4 Llanowar Elves (DAR) 168
1 Jiang Yanggu, Wildcrafter (WAR) 164
1 Root Snare (M19) 199
4 Blinding Fog (XLN) 177
2 Pause for Reflection (GRN) 140
4 New Horizons (WAR) 168
2 Planewide Celebration (WAR) 172
1 Verdant Force (DAR) 187
1 End-Raze Forerunners (RNA) 124
1 Ancient Brontodon (XLN) 175
2 Wrecking Beast (RNA) 150
2 Thorn Elemental (DAR) 185
2 Siege Wurm (GRN) 144
2 Ghalta, Primal Hunger (RIX) 130
1 Pelakka Wurm (M19) 192
1 Rampaging Brontodon (G18) GP5
2 Druid of the Cowl (M19) 177
