BR

1 Embercleave (ELD) 120
9 Mountain (ANA) 64
2 Doom Whisperer (GRN) 69
10 Swamp (ANA) 63
1 Spawn of Mayhem (RNA) 85
3 Widespread Brutality (WAR) 226
1 Dreadhorde Butcher (WAR) 194
1 Bedeck // Bedazzle (RNA) 221
1 Blood Crypt (RNA) 245
2 Rakdos Firewheeler (RNA) 197
4 Angrath, Captain of Chaos (WAR) 227
4 Angrath's Rampage (WAR) 185
2 Carnival // Carnage (RNA) 222
2 Get the Point (RNA) 176
2 Rakdos Roustabout (RNA) 198
4 Footlight Fiend (RNA) 216
4 Rakdos Guildgate (RNA) 255
4 Murder (M20) 109
3 Shock (M20) 160