P


4 Vantress Paladin (ELD) 72
2 Breeding Pool (RNA) 246
4 Ardenvale Paladin (ELD) 4
4 Shock (M20) 160
2 Sacred Foundry (GRN) 254
4 Locthwain Paladin (ELD) 93
4 Embereth Paladin (ELD) 121
4 Gift of Paradise (M20) 173
4 Garenbrig Paladin (ELD) 157
4 Pacifism (M20) 32
2 Hallowed Fountain (RNA) 251
2 Godless Shrine (RNA) 248
2 Watery Grave (GRN) 259
2 Steam Vents (GRN) 257
2 Blood Crypt (RNA) 245
2 Temple Garden (GRN) 258
2 Overgrown Tomb (GRN) 253
2 Stomping Ground (RNA) 259
4 Unsummon (M20) 78
4 Dead Weight (GRN) 67
