RU


2 Crackling Drake (GRN) 163
2 Ral, Storm Conduit (WAR) 211
2 Loch Dragon (ELD) 211
1 Hypothesizzle (GRN) 178
1 Ionize (GRN) 179
1 Protean Raider (RIX) 167
1 Role Reversal (WAR) 214
1 Ral, Izzet Viceroy (GRN) GR5
4 Lightning Stormkin (M20) 213
2 Wee Dragonauts (GRN) 214
1 Sonic Assault (GRN) 199
2 Steam Vents (GRN) 257
1 Sulfur Falls (DAR) 247
2 Highland Lake (M19) 252
1 Niv-Mizzet, Parun (GRN) 192
2 Expansion // Explosion (GRN) 224
1 Ral, Caller of Storms (GRN) 265
1 Firemind's Research (GRN) 171
4 Goblin Electromancer (GRN) 174
4 Shock (M19) 156
10 Island (ANA) 57
10 Mountain (ANA) 59
4 Lightning Strike (XLN) 149