RG

2 Tibalt, Rakish Instigator (WAR) 146
6 Island (RIX) 193
1 Sarkhan the Masterless (WAR) 143
2 Vivien, Champion of the Wilds (WAR) 180
12 Mountain (RIX) 195
2 Nissa, Who Shakes the World (WAR) 169
2 Domri, Anarch of Bolas (WAR) 191
1 Samut, Tyrant Smasher (WAR) 235
1 Domri, City Smasher (RNA) 269
1 Karn, Scion of Urza (DAR) 1
1 Karn, the Great Creator (WAR) 1
2 Kasmina, Enigmatic Mentor (WAR) 56
6 Forest (RIX) 196
3 Ral, Storm Conduit (WAR) 211
1 Ral, Izzet Viceroy (GRN) GR5
1 Ral, Caller of Storms (GRN) 265
1 Kiora, Behemoth Beckoner (WAR) 232
2 Saheeli, Sublime Artificer (WAR) 234
1 Jaya Ballard (DAR) 132
4 Shock (M19) 156
4 Lightning Strike (XLN) 149
4 Act of Treason (M19) 127