R

====================================================================== PAUPER ==
A simple pauper mono-red deck

-- MAIN --------------------------------

4 Grim Initiate (WAR) 130
24 Mountain (IKO) 271
4 Scorch Spitter (M20) 159
4 Raging Redcap (ELD) 134
4 Shock (M20) 160
4 Jaya's Greeting (WAR) 136
4 Act of Treason (M20) 124
4 Rubble Reading (RNA) 110
4 Burn Bright (RNA) 93
4 Honor the God-Pharaoh (WAR) 132

-- SIDEBOARD----------------------------

0 None

====================================================================== PAUPER ==


