Soldiers
2 March of the Multitudes (GRN) 188
7 Forest (ANA) 60
2 Trostani Discordant (GRN) 208
1 Gideon, the Oathsworn (WAR) 265
2 Ajani, Strength of the Pride (M20) 2
1 Gideon Blackblade (WAR) 13
1 Emmara, Soul of the Accord (GRN) 168
2 Ironroot Warlord (M20) 209
4 Ajani's Pridemate (WAR) 4
4 Haazda Marshal (GRN) 13
2 Vernadi Shieldmate (GRN) 219
3 Hunted Witness (GRN) 15
2 Raise the Alarm (M20) 34
2 Sworn Companions (GRN) 27
4 Pacifism (M20) 32
2 Luminous Bonds (RIX) 12
2 Trapped in the Tower (ELD) 33
2 Temple Garden (GRN) 258
2 Blossoming Sands (M20) 243
13 Plains (ANA) 56