RU


2 Cavalier of Gales (M20) 52
4 Shock (M19) 156
8 Mountain (ANA) 64
2 Stolen by the Fae (ELD) 66
2 Riddlemaster Sphinx (M19) 287
2 Commence the Endgame (WAR) 45
2 Leyline of Combustion (M20) 148
2 Dungeon Geists (M20) 57
4 Quasiduplicate (GRN) 51
4 Act of Treason (M19) 127
4 Opt (ELD) 59
2 Risk Factor (GRN) 113
8 Island (ANA) 62
1 Embercleave (ELD) 120
2 Swiftwater Cliffs (M20) 252
4 Steam Vents (GRN) 257
2 Izzet Guildgate (GRN) 251
2 Dreadhorde Twins (WAR) 126
2 Deface (RNA) 98
1 Reckless Air Strike (M20) 154