R


1 Chandra, Fire Artisan (WAR) 119
24 Mountain (ANA) 59
2 Chandra, Awakened Inferno (M20) 127
1 Chandra, Novice Pyromancer (M20) 128
1 Smelt-Ward Ignus (RNA) 116
2 Chandra's Embercat (M20) 129
1 Thunderkin Awakener (M20) 162
1 Lavakin Brawler (M20) 147
2 Scampering Scorcher (M20) 158
2 Fire Elemental (M20) 138
4 Scorch Spitter (M20) 159
3 Fire Urchin (GRN) 101
1 Runaway Steam-Kin (GRN) 115
4 Shock (M20) 160
3 Act of Treason (M20) 124
1 Reckless Air Strike (M20) 154
1 Chandra, Flame's Fury (M20) 294
2 Chandra's Flame Wave (M20) 295
2 Chandra's Outrage (M20) 130
2 Infuriate (M20) 145