================================================================================
The White Deck: Just a simple mono-white deck.
================================================================================

-- STANDARD ---------------------------
-- HISTORIC ---------------------------
-- TRADITIONAL STANDARD ---------------

-- SINGLETON --------------------------

Deck
1 Beloved Princess (ELD) 7
24 Plains (ANA) 56
1 Healer's Hawk (GRN) 14
1 Haazda Marshal (GRN) 13
1 Hunted Witness (GRN) 15
1 Soulmender (M20) 37
1 Ajani's Pridemate (WAR) 4
1 Charming Prince (ELD) 8
1 Fencing Ace (M20) 16
1 Impassioned Orator (RNA) 12
1 Pouncing Lynx (WAR) 25
1 Shepherd of the Flock (ELD) 28
1 Youthful Knight (ELD) 37
1 Cubwarden (IKO) 7
1 Serra Angel (DAR) 33
1 Light of Hope (IKO) 20
1 Righteous Blow (GRN) 23
1 Gods Willing (M20) 19
1 Righteousness (ELD) 27
1 Divine Arrow (WAR) 10
1 Disenchant (M20) 14
1 Pacifism (IKO) 25
1 Knight's Pledge (M19) 19
1 The Birth of Meletis (THB) 5
1 Luminous Bonds (RIX) 12
1 Prison Realm (WAR) 26
1 Take Vengeance (M19) 40
1 Ravnica at War (WAR) 28
1 Bond of Discipline (WAR) 6
1 Planar Cleansing (M20) 33
1 Raise the Alarm (M20) 34
1 Bring to Trial (RNA) 5
1 Desperate Lunge (WAR) 266
1 Gideon's Sacrifice (WAR) 14
1 Expose to Daylight (RNA) 8
1 Collar the Culprit (GRN) 5
1 Blade Banish (IKO) 4

-- BRAWL ------------------------------
-- FRIENDLY BRAWL ---------------------
-- DIRECT GAME ------------------------
-- HISTORIC ARTISAN -------------------
-- ARTISAN ----------------------------
-- LIMITED ----------------------------
-- PAUPER =----------------------------
-- TRADITIONAL HISTORIC ---------------