================================================================================
ADVENTURE TIME
Focuses on Adventure cards.
================================================================================

-- STANDARD ---------------------------

Deck
12 Plains (ANA) 56
3 Flaxen Intruder (ELD) 155
4 Curious Pair (ELD) 150
4 Rosethorn Acolyte (ELD) 174
3 Beanstalk Giant (ELD) 149
4 Lucky Clover (ELD) 226
2 Tuinvale Treefolk (ELD) 180
4 Oakhame Ranger (ELD) 212
2 Realm-Cloaked Giant (ELD) 26
2 Lonesome Unicorn (ELD) 21
4 Ardenvale Tactician (ELD) 5
4 Shepherd of the Flock (ELD) 28
12 Forest (ANA) 60

-- HISTORIC ---------------------------
-- TRADITIONAL STANDARD ---------------
-- SINGLETON --------------------------
-- BRAWL ------------------------------
-- FRIENDLY BRAWL ---------------------
-- DIRECT GAME ------------------------
-- HISTORIC ARTISAN -------------------
-- ARTISAN ----------------------------
-- LIMITED ----------------------------
-- PAUPER =----------------------------
-- TRADITIONAL HISTORIC ---------------


