================================================================================
AJANI AND HIS CATS
Ajani planeswalkers, and cats.
================================================================================

--- STANDARD ----------------- WUBRG ---

--- HISTORIC ----------------- WxxxG ---

    Deck
    4 Ajani's Welcome (M19) 6
    5 Forest (ANA) 60
    2 Ajani, Strength of the Pride (M20) 2
    2 Pacifism (IKO) 25
    2 Ajani, the Greathearted (WAR) 184
    15 Plains (ANA) 56
    2 Sunpetal Grove (XLN) 257
    2 Temple Garden (GRN) 258
    4 Leonin Warleader (M19) 23
    4 Pouncing Lynx (WAR) 25
    4 Leonin Vanguard (M19) 22
    2 Righteous Blow (GRN) 23
    2 Disenchant (M20) 14
    4 Revitalize (M19) 35
    1 Take Vengeance (M19) 40
    1 Ajani, Inspiring Leader (M20) 282
    2 Huntmaster Liger (IKO) 16
    2 Cubwarden (IKO) 7

--- TRADITIONAL STANDARD ----- WUBRG ---
--- SINGLETON ---------------- WUBRG ---
--- BRAWL -------------------- WUBRG ---
--- FRIENDLY BRAWL ----------- WUBRG ---
--- DIRECT GAME -------------- WUBRG ---
--- HISTORIC ARTISAN --------- WUBRG ---
--- ARTISAN ------------------ WUBRG ---
--- LIMITED ------------------ WUBRG ---
--- PAUPER ------------------- WUBRG ---
--- TRADITIONAL HISTORIC ----- WUBRG ---