================================================================================
ANGELS
The only creatures are angels
================================================================================

-- STANDARD ---------------------------

Deck
24 Plains (ANA) 56
2 Herald of the Sun (M20) 23
2 Serra Angel (ANA) 9
1 Angel of Grace (RNA) 1
2 Sephara, Sky's Blade (M20) 36
2 Serra's Guardian (M20) 310
2 Light of the Legion (GRN) 19
2 Dawning Angel (M20) 11
4 Sunblade Angel (WAR) 31
2 Serra Angel (DAR) 33
2 Angel of Vitality (M20) 4
1 Serra's Guardian (M19) 284
4 Pacifism (M20) 32
4 Luminous Bonds (RIX) 12
2 Planar Cleansing (M20) 33
4 Take Vengeance (M19) 40

-- HISTORIC ---------------------------
-- TRADITIONAL STANDARD ---------------
-- SINGLETON --------------------------
-- BRAWL ------------------------------
-- FRIENDLY BRAWL ---------------------
-- DIRECT GAME ------------------------
-- HISTORIC ARTISAN -------------------
-- ARTISAN ----------------------------
-- LIMITED ----------------------------
-- PAUPER =----------------------------
-- TRADITIONAL HISTORIC ---------------