================================================================================
ANGELIC ARMY
Angels and an army of other creatures.
================================================================================

-- STANDARD --------------------------
Deck
1 Inspiring Commander (ANA) 5
1 Serra's Guardian (M20) 310
2 Serra Angel (ANA) 9
3 Impassioned Orator (RNA) 12
2 Dawning Angel (M20) 11
3 Moment of Heroism (M20) 30
3 Pacifism (M20) 32
3 Fencing Ace (M20) 16
3 Angel of Vitality (M20) 4
4 Charmed Stray (WAR) 8
1 Confront the Assault (ANA) 3
1 Angelic Reward (ANA) 1
3 Spiritual Guardian (ANA) 11
2 Tactical Advantage (ANA) 12
2 Bond of Discipline (WAR) 6
1 Meteor Golem (M20) 232
25 Plains (ANA) 56

-- HISTORIC ---------------------------
-- TRADITIONAL STANDARD ---------------
-- SINGLETON --------------------------
-- BRAWL ------------------------------
-- FRIENDLY BRAWL ---------------------
-- DIRECT GAME ------------------------
-- HISTORIC ARTISAN -------------------
-- ARTISAN ----------------------------
-- LIMITED ----------------------------
-- PAUPER =----------------------------
-- TRADITIONAL HISTORIC ---------------