================================================================================
DECK NAME
Deck description.
================================================================================

-- STANDARD ---------------------------
-- HISTORIC ---------------------------
-- TRADITIONAL STANDARD ---------------
-- SINGLETON --------------------------
-- BRAWL ------------------------------
-- FRIENDLY BRAWL ---------------------
-- DIRECT GAME ------------------------
-- HISTORIC ARTISAN -------------------
-- ARTISAN ----------------------------
-- LIMITED ----------------------------
-- PAUPER =----------------------------
-- TRADITIONAL HISTORIC ---------------