================================================================================
MUTATE: ABZAN
Abzan colors that focus on mutating creatures.
================================================================================

--- STANDARD ---------------------------

    Deck
    2 Cubwarden (IKO) 7
    7 Forest (ANA) 60
    2 Huntmaster Liger (IKO) 16
    4 Vulpikeet (IKO) 37
    1 Dirge Bat (IKO) 84
    6 Swamp (ANA) 58
    2 Insatiable Hemophage (IKO) 93
    4 Cavern Whisperer (IKO) 79
    4 Chittering Harvester (IKO) 80
    3 Essence Symbiote (IKO) 149
    4 Plains (ANA) 56
    4 Glowstone Recluse (IKO) 156
    1 Gemrazer (IKO) 155
    3 Migratory Greathorn (IKO) 165
    2 Auspicious Starrix (IKO) 144
    2 Fabled Passage (ELD) 244
    2 Indatha Triome (IKO) 248
    1 Temple of Plenty (THB) 248    
    1 Temple of Malady (M20) 254
    1 Temple of Silence (M20) 256
    4 Boneyard Lurker (IKO) 178

--- HISTORIC ---------------------------
--- TRADITIONAL STANDARD ---------------
--- SINGLETON --------------------------
--- BRAWL ------------------------------
--- FRIENDLY BRAWL ---------------------
--- DIRECT GAME ------------------------
--- HISTORIC ARTISAN -------------------
--- ARTISAN ----------------------------
--- LIMITED ----------------------------
--- PAUPER =----------------------------
--- TRADITIONAL HISTORIC ---------------