1 Adventurous Impulse (DAR) 153
2 Highland Game (M19) 188
3 Carnage Tyrant (XLN) 179
3 Silverclad Ferocidons (RIX) 115
3 Shock (M19) 156
2 Krosan Druid (DAR) 167
1 Enter the Unknown (RIX) 128
11 Mountain (RIX) 195
1 Sun-Crowned Hunters (XLN) 164
1 Colossal Dreadmaw (RIX) 125
1 Circuitous Route (GRN) 125
1 District Guide (GRN) 128
1 Etali, Primal Storm (RIX) 100
1 Thunderherd Migration (RIX) 149
1 Silhana Wayfinder (RNA) 141
1 Rampaging Brontodon (G18) GP5
1 Dryad Greenseeker (M19) 178
13 Forest (RIX) 196
3 Burning Sun's Avatar (XLN) 135
4 Elvish Rejuvenator (M19) 180
2 Grow from the Ashes (DAR) 164
3 Colossal Dreadmaw (XLN) 180