200504
1 Sorin, Imperious Bloodlord (M20) 115
15 Swamp (M20) 269
3 Sorin, Vengeful Bloodlord (WAR) 217
2 Hired Poisoner (GRN) 72
3 Sorin's Thirst (WAR) 104
2 Isolated Chapel (DAR) 241
1 Temple of Silence (M20) 256
1 Forsaken Sanctuary (RIX) 187
1 Lotus Field (M20) 249
1 Vampire of the Dire Moon (M20) 120
1 Child of Night (M19) 89
3 Child of Night (GRN) 65
1 Bloodcrazed Paladin (XLN) 93
2 Bloodthirsty Aerialist (M20) 91
4 Skymarch Bloodletter (XLN) 124
2 Sadistic Skymarcher (RIX) 85
3 Call to the Feast (XLN) 219
2 Murder (M19) 110
1 Mortify (RNA) 192
2 Banehound (WAR) 77
1 Orzhov Enforcer (RNA) 79
2 Legion Lieutenant (RIX) 163
1 Debtors' Transport (RNA) 72
4 Plains (M20) 263
1 Sorin, Vampire Lord (M20) 290