200504
1 Healer's Hawk (GRN) 14
24 Plains (RIX) 192
1 Rustwing Falcon (M19) 36
1 Concordia Pegasus (RNA) 7
4 Desperate Lunge (WAR) 266
1 Mighty Leap (M19) 28
2 Silverbeak Griffin (M19) 285
1 Skyblade of the Legion (XLN) 37
2 Exultant Skymarcher (RIX) 7
4 Trusted Pegasus (WAR) 36
3 Aven Sentry (DAR) 3
4 Enforcer Griffin (WAR) 11
4 Bishop's Soldier (XLN) 6
3 Paladin of the Bloodstained (XLN) 25
1 Mesa Unicorn (DAR) 27
4 Invoke the Divine (DAR) 22


200503
4 Charmed Stray (WAR) 8
24 Plains (IKO) 262
1 Healer's Hawk (GRN) 14
4 Bishop's Soldier (XLN) 6
1 Hunted Witness (GRN) 15
4 Daybreak Chaplain (M19) 10
4 Martyr of Dusk (RIX) 14
2 Queen's Commission (XLN) 29
3 Paladin of the Bloodstained (XLN) 25
4 Moment of Triumph (RIX) 15
2 Revitalize (M19) 35
3 Ritual of Rejuvenation (XLN) 32
1 Invoke the Divine (DAR) 22
1 Mesa Unicorn (DAR) 27
2 Sworn Companions (GRN) 27