1 Ral, Caller of Storms (GRN) 265
1 Omnispell Adept (GRN) 49
2 Ral's Dispersal (GRN) 266
2 Hellkite Whelp (GRN) 106
2 Goblin Electromancer (GRN) 174
3 Ral's Staticaster (GRN) 268
2 Izzet Guildgate (GRN) 251
2 Izzet Guildgate (GRN) 252
4 Precision Bolt (GRN) 267
1 Sonic Assault (GRN) 199
2 Passwall Adept (GRN) 50
12 Mountain (GRN) 263
10 Island (GRN) 261
1 Ral, Izzet Viceroy (GRN) GR5
1 Rekindling Phoenix (RIX) 111
1 Beacon Bolt (GRN) 154
1 Warcry Phoenix (DAR) 150
4 Shock (M19) 156
4 Lightning Strike (XLN) 149
4 Act of Treason (M19) 127