1 Nikya of the Old Ways (RNA) 193
7 Forest (ANA) 60
9 Mountain (ANA) 59
4 Frenzied Arynx (RNA) 173
2 Sunder Shaman (RNA) 210
4 Rubblebelt Rioters (WAR) 215
3 Rubble Slinger (RNA) 217
1 Proud Wildbonder (IKO) 229
1 Rubblebelt Runner (RNA) 202
1 Ravager Wurm (RNA) 200
4 Rampart Smasher (ELD) 213
2 Creeping Trailblazer (M20) 207
2 Clan Guildmage (RNA) 162
4 Grumgully, the Generous (ELD) 192
1 Gruul Spellbreaker (RNA) 179
2 Paradise Druid (WAR) 171
4 Zhur-Taa Goblin (RNA) 215
2 Castle Garenbrig (ELD) 240
2 Stomping Ground (RNA) 259
2 Temple of Abandon (THB) 244
2 Fabled Passage (ELD) 244